# Helpdesk

./: HelpDesk-Web-Application.sln  README.md
HelpDesk.Api/: HelpDesk.Api.csproj  HttpResponseExtensions.cs  Program.cs  Startup.cs
HelpDesk.Api.UnitTests/: HelpDesk.Api.UnitTests.csproj
HelpDesk.Api.UnitTests/Data/: UserAccountTests.cs
HelpDesk.Api.UnitTests/Properties/: launchSettings.json
HelpDesk.Api/Controllers/: AccountsController.cs  SessionsController.cs  TicketsController.cs
HelpDesk.Api/Data/: Constants.cs  Exceptions.cs  ExtensionMethods.cs  HelpRequest.cs  IDataStore.cs  ISessionManager.cs  ITicketManager.cs  InMemoryDataStore.cs  InMemorySessionManager.cs  InMemoryTicketManager.cs  Ticket.cs  TicketRequest.cs  UserAccount.cs  UserLogin.cs  UserSession.cs
HelpDesk.Api/Properties/: launchSettings.json
HelpDesk.Website/: HelpDesk.Website.csproj  Run-Demo.ps1  package-lock.json  package.json  tsconfig.json  webpack.config.js
HelpDesk.Website/Properties/: launchSettings.json
HelpDesk.Website/src/: index.jsx
HelpDesk.Website/src/components/App/: App.js
HelpDesk.Website/src/components/App/Account/: Account.css  Account.js  Login.css  Login.js
HelpDesk.Website/src/components/App/Header/: HeaderContainer.js
HelpDesk.Website/src/components/App/Home/: HomeContainer.css  HomeContainer.js
HelpDesk.Website/src/components/App/Profile/: Profile.css  Profile.js
HelpDesk.Website/src/js/: MockData.js  Session.js  SessionClient.js  State.js  StateActions.js  TicketClient.js
